# DataBindingDemo

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Databinding_Session_Demo.csproj  Demo1.xaml  Demo1.xaml.cs  Demo10.xaml  Demo10.xaml.cs  Demo11.xaml  Demo11.xaml.cs  Demo11b.xaml  Demo11b.xaml.cs  Demo12.xaml  Demo12.xaml.cs  Demo13.xaml  Demo13.xaml.cs  Demo14.xaml  Demo14.xaml.cs  Demo15.xaml  Demo15.xaml.cs  Demo16.xaml  Demo16.xaml.cs  Demo2.xaml  Demo2.xaml.cs  Demo3.xaml  Demo3.xaml.cs  Demo4.xaml  Demo4.xaml.cs  Demo5.xaml  Demo5.xaml.cs  Demo6.xaml  Demo6.xaml.cs  Demo7.xaml  Demo7.xaml.cs  Demo8.xaml  Demo8.xaml.cs  Demo9.xaml  Demo9.xaml.cs  MainPage.xaml  (+2 more)
Converters/: MarksToGrade.cs
Models/: Customer.cs  Employee.cs  Person.cs
